<!doctype html>
<html ng-app="senkeysApp">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Password Reset</title>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.2/angular.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.2/angular-route.js"></script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous"
        />
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
            crossorigin="anonymous"
        />
        <script src="../../static/auth/login/js/controller/nhanVien/Forgot.App.js"></script>
        <script src="../../static/auth/login/js/controller/nhanVien/SendKeyController.js"></script>

        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

        <style>
            body {
                background-image: url('/static/img/1.jpg');
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                height: 100vh;
                margin: 0;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .reset-container {
                max-width: 400px;
                padding: 20px;
            }

            .reset-form {
                background-color: rgba(255, 255, 255, 0.9);
                padding: 20px;
                border-radius: 10px;
            }
        </style>
    </head>

    <body>
        <div class="container reset-container" ng-controller="senkeyController">
            <form class="reset-form">
                <h3 class="text-dark fw-bolder fs-4 mb-4">Đặt lại mật khẩu</h3>

                <div class="mb-3">
                    <label for="email" class="form-label">Địa chỉ email</label>
                    <input
                        type="email"
                        class="form-control"
                        placeholder="abc@gmail.com"
                        id="email"
                        ng-model="email_user"
                        required
                    />
                </div>

                <button type="button" class="btn btn-primary btn-block" ng-click="senKeys()">Gửi mã xác minh</button>

                <div class="mb-3">
                    <label for="verificationCode" class="form-label">Mã xác minh</label>
                    <input
                        type="text"
                        class="form-control"
                        id="verificationCode"
                        placeholder="Nhập mã"
                        ng-model="keys"
                        required
                    />
                </div>

                <button type="submit" class="btn btn-success btn-block" ng-click="checkKeys()">
                    Xác minh và Đặt lại mật khẩu
                </button>

                <div class="mt-3 text-center">
                    <a href="#" class="text-decoration-none">Hủy</a>
                </div>
            </form>
        </div>
    </body>
</html>
